get:
  operationId: modules.usuarios.get_one
  tags:
    - Usuarios
  summary: Usuario por nombre de usuario
  description: Lista un usuario por nombre de usuario
  parameters:
    - name: username
      in: path
      description: Nombre de usuario
      type: string
      required: True
  responses:
    '200':
      description: Usuario leido exitosamente
      schema:
        properties:
          usuario:
            type: string
          password:
            type: string
            format: password
          descripcion:
            type: string
          email:
            type: string
          nivel:
            type: number
          creado:
            type: string
            format: date-time
          modificado:
            type: string
            format: date-time
          habilitado:
            type: boolean

delete:
  operationId: modules.usuarios.delete
  tags:
    - Usuarios
  summary: Borrar un usuario de la base de datos
  description: Borra un usuario
  parameters:
    - name: username
      in: path
      type: string
      description: Nombre de usuario del usuario a borrar
      required: true
  responses:
    '200':
      description: Usuario borrado exitosamente

put:
  operationId: modules.usuarios.update
  tags:
    - Usuarios
  summary: Actualiza un usuario en la base de datos
  description: Actualiza un usuario (completo)
  parameters:
    - name: username
      in: path
      type: string
      description: Nombre de usuario del usuario a actualizar
      required: true
    - name: usuario
      in: body
      schema:
        type: object
        properties:
          descripcion:
            type: string
            description: Descripcion del usuario
          password:
            type: string
            description: Password del usuario
          nivel:
            type: number
          habilitado:
            type: boolean

  responses:
    '200':
      description: Usuario actualizado exitosamente
      schema:
        properties:
          usuario:
            type: string
          password:
            type: string
            format: password
          descripcion:
            type: string
          email:
            type: string
          nivel:
            type: number
          creado:
            type: string
            format: date-time
          modificado:
            type: string
            format: date-time
          habilitado:
            type: boolean